# Matcha environment file

# File created the 2024.12.22 by robin

# PostgreSQLexit
POSTGRES_USER=robin
POSTGRES_PASSWORD=xdRkr9q7LyJoKjzRyxxz
POSTGRES_NAME=matcha-db

DATABASE_URL=postgres://robin:xdRkr9q7LyJoKjzRyxxz@postgres:5432/matcha-db
FLASK_JWT_SECRET_KEY=dUVRWTMNzsEwpt4y7PcP
FLASK_UPLOAD_FOLDER="uploads"
FLASK_URL="http://localhost:5001"

